<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="10dp"
    android:background="@drawable/item_rect"
    android:minHeight="80dp"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:paddingVertical="16dp">
<TextView
    android:id="@+id/title"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:textColor="@color/white"
    android:layout_marginEnd="8dp"
    android:layout_gravity="center_vertical"
    />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        android:layout_gravity="center_vertical"/>

</LinearLayout>